<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            padding: 1em;
        }

        header {
            display: flex;
            flex-direction: column;
        }

        header div {
            margin-top: 1vh;
            border: 1px solid black;
        }

        .logo {
            border: 1px solid black;
            width: 10vw;
            background-color: bisque;
            padding: 0.5em;
        }

        .list {
            display: flex;
            justify-content: space-between;
            background-color: rgb(130, 130, 249);
        }

        .list ul {
            list-style: none;
            padding: 0.5em;
            margin: 0;
        }

        header ul li {
            display: inline-block;
            margin-left: 0.5em;
        }

        .form {
            border: none;
            padding-right: 0.5em;
        }

        main {
            display: flex;
            border: 2px solid black;
            margin-top: 1vh;
            background-color: rgb(190, 127, 250);
            padding: 1em 3em;
        }

        .main-block-1 {
            border: 1px solid black;
            display: flex;
            padding: 0.8em;
            flex-direction: column;
        }

        .lorem_text {
            border: 1px solid black;
            padding: 0.5em;
            margin-top: 1vh;
            background-color: rgb(238, 142, 142);
        }

        .main-block-2 {
            border: 1px solid black;
            flex-basis: 150vw;
            height: 23vh;
            margin-top: 0%;
            margin-left: 1vw;
        }

        .main-block-2 ul {
            list-style: none;
            padding: 0.5em;
        }


        #squares {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-basis: 150vw;
            height: 20vh;
            border: 1px solid black;
            padding: 1%;
        }

        #squares div {
            background-color: rgb(130, 130, 130);
            width: 15%;
            height: 10vh;
            margin: 1%;
        }

        #aside {
            display: flex;
            flex-direction: column;
            width: 20%;
        }

        #input1 {
            display: none;
        }

        @media screen and (max-width:1024px) {
            #input1 {
                display: block;
            }

            #input2 {
                display: none;
            }

            .logo {
                width: 120px;
            }

            #squares {
                display: flex;
                flex-direction: column;
            }
        }

        @media screen and (max-width:768px) {
            .logo {
                padding: 0px;
                width: 120px;
            }

            main{
                padding: 0%;
                flex-direction: column;
                border: none;
            }

            .list_2{
                display: none;  ;
            }

            #squares {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div style="display: flex;  justify-content: space-between;">
            <div class="logo">Logo</div>

            <div>
                <input type="text" id="input1" placeholder="Поиск">
            </div>
        </div>
        <header>

            <div class="list">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>GALLERY</li>
                    <li>CONTACT</li>
                </ul>

                <div class="form">
                    <form>
                        <input tupe="text" id="input2" placeholder="Поиск"></input>
                    </form>
                </div>
            </div>
        </header>

        <main>
            <div class="main-block-1">
                <div>Lorem ipsum dolor</div>

                <div class="lorem_text">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut earum possimus exercitationem unde,
                        minus nostrum provident sint minima porro ab eius, laboriosam
                        esse eligendi laudantium quia necessitatibus repellat quod at?</p>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia distinctio molestiae magnam
                        eius iure, vero recusandae, tenetur explicabo vitae ab dolor.
                        Perferendis optio a ad quidem incidunt minus quas? Unde?
                    </p>

                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia distinctio molestiae magnam
                        eius iure, vero recusandae, tenetur explicabo vitae ab dolor.
                        Perferendis optio a ad quidem incidunt minus quas? Unde?
                    </p>
                </div>

                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptatum, sequi reiciendis velit
                        vel excepturi veniam inventore accusamus dolor soluta, expedita aliquid eaque rerum non tempore
                        ab necessitatibus, itaque accusantium.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolores tenetur magnam
                        praesentium, repellendus incidunt eligendi quibusdam tempore aut doloribus beatae. Architecto,
                        eligendi! Aliquid nesciunt repellat atque quia reprehenderit deleniti?

                    </p>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptatum, sequi reiciendis velit
                        vel excepturi veniam inventore accusamus dolor soluta, expedita aliquid eaque rerum non tempore
                        ab necessitatibus, itaque accusantium.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolores tenetur magnam
                        praesentium, repellendus incidunt eligendi quibusdam tempore aut doloribus beatae. Architecto,
                        eligendi! Aliquid nesciunt repellat atque quia reprehenderit deleniti?

                    </p>
                </div>
            </div>

            <div class="main-block-2">

                <div class="list_2">
                    <ul>
                        <div><b>List</b></div>
                        <li>item 1</li>
                        <li>item 2</li>
                        <li>item 3</li>
                        <li>item 4</li>
                        <li>item 5</li>
                    </ul>
                </div>

                </aside>
                <div id="squares">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                </aside>
            </div>
        </main>
    </div>
</body>
</html>